 Volume in drive D has no label.
 Volume Serial Number is 5E1B-B55A

 Directory of D:\Paractice\Angular\YourRealEstateGenie\src

2023-11-10  05:09 AM    <DIR>          .
2023-11-10  05:09 AM    <DIR>          ..
2023-11-10  06:24 AM    <DIR>          app
2023-11-10  05:09 AM    <DIR>          assets
2023-11-10  05:09 AM               948 favicon.ico
2023-11-10  05:26 AM               587 index.html
2023-11-10  05:09 AM               214 main.ts
2023-11-10  05:26 AM               181 styles.scss
               4 File(s)          1,930 bytes
               4 Dir(s)  61,115,936,768 bytes free
